gitops:
  manifest_projects:
  # The `id` is the path to the Git repository holding your manifest files
  - id: Yaref92/secret-note-spherity
    default_namespace: default
    # Paths inside of the repository to scan for manifest files.
    # Directories with names starting with a dot are ignored.
    paths:
      # Read all .yaml files from kubernetes-yamls directory.
    - glob: '/kubernetes-yamls/**/*.yaml'
      # If 'paths' is not specified or is an empty list or something goes wrong, the configuration below is used
    #- glob: '/**/*.{yaml,yml,json}'
